{
    "cobblemon.species.darmanitanzen.name": "Darmanitan",
    "cobblemon.species.darmanitanzen.desc1": "Through meditation, it calms its raging spirit and hones its psychic powers.",
    "cobblemon.species.darmanitanzen.desc2": "When wounded, it stops moving. It goes as still as stone to meditate, sharpening its mind and spirit.",

    "cobblemon.species.galardarmanitanzen.name": "Darmanitan",
    "cobblemon.species.galardarmanitanzen.desc1": "Anger has reignited its atrophied flame sac. This Pokémon spews fire everywhere as it rampages indiscriminately.",
    "cobblemon.species.galardarmanitanzen.desc2": "Darmanitan takes this form when enraged. It won’t stop spewing flames until its rage has settled, even if its body starts to melt.",
    "cobblemon.species.hoopa.name": "Hoopa",
    "cobblemon.species.hoopa.desc1": "In its true form, it possess a huge amount of power. Legends of its avarice tell how it once carried off an entire castle to gain the treasure hidden within.",
    "cobblemon.species.hoopa.desc2": "It gathers things it likes and passes them through its loop to teleport them to a secret place.",
    "cobblemon.species.hoopaunbound.name": "Hoopa-Unbound",
    "cobblemon.species.hoopaunbound.desc1":"In its true form, it possess a huge amount of power. Legends of its avarice tell how it once carried off an entire castle to gain the treasure hidden within.",
    "cobblemon.species.hoopaunbound.desc2":"It is said to be able to seize anything it desires with its six rings and six huge arms. With its power sealed, it is transformed into a much smaller form.",
  
    "cobblemon.species.urshifurs.name": "Urshifu Rapid-Strike",
    "cobblemon.species.urshifurs.desc1": "GATILURYUCKY6UP",
    "cobblemon.species.urshifurs.desc2": "gatilu",
    "cobblemon.species.deoxys.name": "Deoxys",
  "cobblemon.species.deoxys.desc1": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "cobblemon.species.deoxys.desc2": "DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.",

"cobblemon.species.deoxysattack.name": "Deoxys",
  "cobblemon.species.deoxysattack.desc1": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "cobblemon.species.deoxysattack.desc2": "DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.",

"cobblemon.species.deoxysdefense.name": "Deoxys",
  "cobblemon.species.deoxysdefense.desc1": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "cobblemon.species.deoxysdefense.desc2": "DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.",

"cobblemon.species.deoxysspeed.name": "Deoxys",
  "cobblemon.species.deoxysspeed.desc1": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "cobblemon.species.deoxysspeed.desc2": "DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen."

}
